<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!--Css-->
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">

<!--Favicon icone-->
<link rel="shortcut icon" href="icones/icone.png">
<link rel="apple-touch-icon" href="icones/icone.png">

<!--Fontes-->
<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>


   <title>Web Fast</title>
</head>
<body>
    <div class="main-conteiner">
        <header>
            <a href="index.html"><img src="img/logo8.PNG" alt=""></a>   
            </header>
        </div>

      <section>
        <div class="banner"> 
       <button>  <a href="newsletter.html">Tenho Interesse</a></button> 
        </div>
       
        <nav>
            <ul>
               <a href="index.html"><li>Inicio</li></a> 
               <a href="sobre-nos.html"><li>Sobre nós</li></a> 
               <a href="newsletter.html"><li>Tenho interesse</li></a> 

            </ul>
        </nav>
<article>

    
 

      <h1>Por que seu negócio precisa de um site?</h1>
<p>Muitos gestores ainda se perguntam por que ter um site se os seus negócios não dependem de vendas online, por exemplo. O erro, porém, é não entender que a presença digital pode não ser fundamental para vendas diretas, mas tem um impacto imenso no sucesso em longo prazo do seu negócio. Do fortalecimento da marca até novos canais de atendimento : motivos não faltam.</p>
<h2>Como a internet tem crescido?</h2>
<p>A internet está cada vez mais presente no dia a dia da população brasileira. De acordo com a pesquisa TIC Domicílios 2019, produzida pelo Centro Regional para o Desenvolvimento de Estudos sobre a Sociedade da Informação (Cetic.br), 79% dos brasileiros estão conectados à internet. Nada mal para um indicador que, uma década atrás, era pouco maior do que 41%.</p>
<p>O estudo mostra que, em média, o aumento do uso da internet foi de <strong>3,3% ao ano.</strong>  Esses dados confirmam uma tendência importante: os consumidores, dos mais diferentes perfis, estão conectados ao ambiente digital. Seja para conferir publicações nas redes sociais, seja para fazer um pedido via aplicativo de delivery, a internet está presente na rotina do brasileiro.</p>
<p>Um site não só demostra a oportunidade de <strong>venda</strong> , mas também a oportunidade de crescimento diário, semanal e anual. Como assim? Quando se tem um site com indicadores e numeros do quanto foi vendido ou de quantas pessoas acessaram seus produtos e serviços. Você também tem a ideia do que vender ou qual tipo de serviço oferecer para o consumidor. Uma pagina pode dizer tudo do que seu cliente precisa, assim quando ele clica em links chega ao chekout para realizar uma compra os indicadores iram mostra tudo que se precisa para relizar um bom fechamente a ter <strong>mais clientes.</strong> </p>
<h3>Temos 3 motivos para criar um site</h3>
<p>Ainda não está convencido? Pensando nisso, listamos os 3 principais motivos para você deixar as dúvidas para trás e criar um site para a sua empresa. Confira!</p>
<ol>
    <li><strong>1.</strong>   Ter um cartão de visitas digital quando você desenvolve um site. Afinal, é por meio dele que o cliente pode conhecer mais sobre a sua empresa e conferir informações relevantes sobre o negócio. Quais são os produtos vendidos?  Qual é a sua especialidade? 
        </li>
    <li><strong>2.</strong>  O site também é uma maneira de construir credibilidade para a sua marca.</li>
    <li> <strong>3.</strong> Uma empresa também deve fazer questão de aparecer para o mercado.</li>
</ol>
    <h3>Como fazer um site?</h3>
<p>Agora que você já sabe por que ter um site, que tal entender como fazer um do zero? Quais são as etapas que precisam ser executadas? Listamos os tópicos mais importantes durante a criação de uma página para a sua marca. <a href="#">Confira!</a>    
</article>
    </section>
    <div class="tenho-interesse">
    <div class="cognito">
        <script src="https://www.cognitoforms.com/s/T7t4Siv0Bkimgo7CjP1vsg"></script>
        <script>Cognito.load("forms", { id: "1" });</script>
        </div>
    </div>
    <footer>
      <p>&copy; Web Fast, Direitos reservados </p>    
        <p><small>Desenvolvido por: Andre Rodrigues RP </small></p>
    </footer>
</div>
</body>
</html>